#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
OMARTESTPY_LISTENER_PORT=8191
OMARTESTPY_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
OMARTESTPY_DOCKER_IMAGE_LOCAL=$OMARTESTPY_BASE_NAME
OMARTESTPY_DOCKER_IMAGE=gcr.io/qubeship/omartestpy
OMARTESTPY_IMAGE_VERSION=latest
OMARTESTPY_IMAGE=omartestpy
OMARTESTPY_MONGOALCHEMY_DATABASE=omartestpy
OMARTESTPY_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/omartestpy
OMARTESTPY_MONGOALCHEMY_SERVER=mongo
OMARTESTPY_MONGOALCHEMY_PORT=27017

TOKEN=
